; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	wayoda/LedControl@^1.0.6
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	Wire
	SPI
	z3t0/IRremote@^4.4.1
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	adafruit/RTClib@^2.1.4
	olikraus/U8g2@^2.36.2
	arkhipenko/TaskScheduler@^3.8.5
build_flags = 
	-D DECODE_NEC
	-D NO_LEGO_PF
	-D NO_MAGIQUEST
	-D NO_WHYNTER
	-D NO_SHARP
	-D NO_SAMSUNG
	-D NO_PANASONIC
	-D NO_DENON
	-D NO_JVC
	-D NO_LG
	-D NO_SONY
	-D NO_RC5
	-D NO_RC6
	-D NO_BOSEWAVE
	-D NO_DISTANCE
	-D NO_HASH
	-D EXCLUDE_DISTANCE_WIDTH
